{
  "name": "نكست موف — منصة الرياضة العراقية",
  "short_name": "نكست موف",
  "description": "احجز كرة القدم والبادل والنوادي الرياضية وتابع مجتمع الرياضيين.",
  "lang": "ar-IQ",
  "dir": "rtl",
  "id": "/malabna/",
  "start_url": "/malabna/?source=pwa",
  "scope": "/malabna/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f5f7",
  "theme_color": "#0b1220",
  "categories": ["sports", "lifestyle", "shopping"],
  "icons": [
    {"src": "nextmove-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "اختر رياضتك", "short_name": "الرياضات", "url": "/malabna/#sports"},
    {"name": "المتجر الرياضي", "short_name": "المتجر", "url": "/malabna/#market"},
    {"name": "مجتمع اللاعبين", "short_name": "المجتمع", "url": "/malabna/#ranking"}
  ]
}
